@Sub SRSurface = SRSurfaceParallaxMap
    Normal Map = @Tex file "zichan_texture/02 - Default_Normal_DirectX.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Object Space = 0
    Height Map = @Tex file "zichan_texture/02 - Default_Height.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Depth = 0.0014827
    Depth Center = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "zichan_texture/02 - Default_Roughness.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "C:\Users\ASUS\Desktop\allhouse_low.fbm/02 - Default_Base_color.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.588 0.588 0.588
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflectivity = SRReflectivityMetalnessMap
    Metalness Map = @Tex file "zichan_texture/02 - Default_Metallic.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Metalness = 1
    Invert = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 4
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "zichan_texture/02 - Default_Mixed_AO.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = 1
    Specular Cavity = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

